package College;

import java.sql.*;
import javax.swing.*;

public class Student extends javax.swing.JFrame {
    static final String JDBC_DRIVER = "com.mysql.jdbc.Driver";
    static final String DB_URL = "jdbc:mysql://localhost:3306/project";
    static final String USER = "root";
    static final String PASS = "cse";

    // GUI components
    private JTextField jTextField1, jTextField2, jTextField3, jTextField4, jTextField5;
    private JButton jButton1, jButton2, jButton3;
    private JLabel jLabel1, jLabel2, jLabel3, jLabel4, jLabel5, jLabel6;

    public Student() {
        initComponents();
    }

    private void initComponents() {
        setTitle("Student Database");
        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setLayout(null); // Simple layout for demonstration

        jLabel6 = new JLabel("STUDENT DATABASE");
        jLabel6.setBounds(130, 10, 200, 20);
        add(jLabel6);

        jLabel1 = new JLabel("Name");
        jLabel1.setBounds(30, 40, 100, 20);
        add(jLabel1);

        jTextField1 = new JTextField();
        jTextField1.setBounds(150, 40, 100, 20);
        add(jTextField1);

        jLabel2 = new JLabel("Regno");
        jLabel2.setBounds(30, 70, 100, 20);
        add(jLabel2);

        jTextField2 = new JTextField();
        jTextField2.setBounds(150, 70, 100, 20);
        add(jTextField2);

        jLabel3 = new JLabel("Mark1");
        jLabel3.setBounds(30, 100, 100, 20);
        add(jLabel3);

        jTextField3 = new JTextField();
        jTextField3.setBounds(150, 100, 100, 20);
        add(jTextField3);

        jLabel4 = new JLabel("Mark2");
        jLabel4.setBounds(30, 130, 100, 20);
        add(jLabel4);

        jTextField4 = new JTextField();
        jTextField4.setBounds(150, 130, 100, 20);
        add(jTextField4);

        jLabel5 = new JLabel("Total");
        jLabel5.setBounds(30, 160, 100, 20);
        add(jLabel5);

        jTextField5 = new JTextField();
        jTextField5.setBounds(150, 160, 100, 20);
        add(jTextField5);

        jButton1 = new JButton("ADD");
        jButton1.setBounds(30, 200, 80, 30);
        jButton1.addActionListener(evt -> addStudent());
        add(jButton1);

        jButton2 = new JButton("Calculate");
        jButton2.setBounds(120, 200, 100, 30);
        jButton2.addActionListener(evt -> calculateTotal());
        add(jButton2);

        jButton3 = new JButton("DELETE");
        jButton3.setBounds(230, 200, 100, 30);
        // Add functionality if needed
        add(jButton3);

        setSize(400, 300);
        setVisible(true);
    }

    private void addStudent() {
        try (Connection conn = DriverManager.getConnection(DB_URL, USER, PASS);
             Statement stmt = conn.createStatement()) {

            Class.forName(JDBC_DRIVER);
            String name = jTextField1.getText();
            int reg = Integer.parseInt(jTextField2.getText());
            int m1 = Integer.parseInt(jTextField3.getText());
            int m2 = Integer.parseInt(jTextField4.getText());
            int total = Integer.parseInt(jTextField5.getText());

            String sql = "INSERT INTO student VALUES('" + name + "', '" + reg + "', '" + m1 + "', '" + m2 + "', '" + total + "')";
            stmt.executeUpdate(sql);
            JOptionPane.showMessageDialog(null, "Record added successfully!");

        } catch (Exception e) {
            e.printStackTrace();
            JOptionPane.showMessageDialog(null, "Error: " + e.getMessage());
        }
    }

    private void calculateTotal() {
        try {
            int m1 = Integer.parseInt(jTextField3.getText());
            int m2 = Integer.parseInt(jTextField4.getText());
            int total = m1 + m2;
            jTextField5.setText(String.valueOf(total));
        } catch (NumberFormatException e) {
            JOptionPane.showMessageDialog(null, "Enter valid numbers");
        }
    }

    public static void main(String[] args) {
        new Student();
    }
}
